<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true" ><img src="drag_drop_icon.png">List item 1</div>
            <div class="list" draggable="true" ><img src="drag_drop_icon.png">List item 2</div>
            <div class="list" draggable="true" ><img src="drag_drop_icon.png">List item 3</div>
            <div class="list" draggable="true" ><img src="drag_drop_icon.png">List item 4</div>
        </div>   
        <div id="right"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>