* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0b0423;
}

#left, #right{
    width: 300px;
    min-height: 400px;
    margin: 20px;
    border: 2px dashed #fff;
}

.list{
    height: 60px;
    margin: 30px;
    background: #e91e63;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: grab;
}

.list img{
    width: 10px;
    margin-left: 20px;
    margin-right: 15px;
}