* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background: rgb(196, 230, 222);
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{
    background: rgb(85, 81, 81);
    border-radius: 10px;
    padding: 20px;
}

.calculator form input{
    font-size: 20px;
    color: #fff;
    background: transparent;
    cursor: pointer;
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(225, 225, 225, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

form .display{
    display: flex;
    align-items: flex-end;
    margin: 20px 0;
}

form .display input{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: right;
    flex: 1;
    font-size: 45px;
}

form input.equal{
    width: 145px;
}

form input.operator{
    color: #33ffd8;
}