* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: rgb(45, 45, 112);
}

.input-box{
    background: #fff;
    width: 90%;
    max-width: 500px;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 300px auto;
    display: flex;
    align-items: center;
}

.input-box input{
    width: 100%;
    border: 0;
    outline: 0;
    color: #555;
    font-size: 24px;
    padding: 10px 0;
}

.input-box img{
    width: 35px;
    cursor: pointer;
}