<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="product">
            <div class="gallery">
                <img src="432 product-img/image1.png" id="productImg">
                <div class="controls">
                    <span class="button active"></span>
                    <span class="button"></span>
                    <span class="button"></span>
                </div>
            </div>
            <div class="details">
                <h1>Casual T Shirt</h1>
                <h2>$15.00</h2>
                <h3>30% OFF</h3>
                <p>Wranglar is an American manufacturer of jeans and other clothing items,
                    particularly workwear.
                </p>
                <form>
                    <div class="sizeselect">
                        <p>Size</p>
                        <label for="small">
                            <input type="radio" nama="size" id="small">
                            <span>S</span>
                        </label>
                        <label for="medium">
                            <input type="radio" nama="size" id="medium">
                            <span>M</span>
                        </label>
                        <label for="large">
                            <input type="radio" nama="size" id="large">
                            <span>L</span>
                        </label>
                        <label for="x-large">
                            <input type="radio" nama="size" id="x-large">
                            <span>XL</span>
                        </label>
                        <label for="xx-large">
                            <input type="radio" nama="size" id="xx-large">
                            <span>XXL</span>
                        </label>
                    </div>

                    <div class="color-select">
                        <p>Color</p>
                        <label for="red">
                            <input type="radio" nama="color" id="red">
                            <span class="color-1"></span>
                        </label>
                        <label for="green">
                            <input type="radio" nama="color" id="green">
                            <span class="color-2"></span>
                        </label>
                        <label for="blue">
                            <input type="radio" nama="color" id="blue">
                            <span class="color-3"></span>
                        </label>
                        <label for="pink">
                            <input type="radio" nama="color" id="pink">
                            <span class="color-4"></span>
                        </label>
                    </div>

                    <div class="quantity">
                        <p>Quantity</p>
                        <input type="number" value="1"> 
                    </div>
                    <button>Buy Now</button>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>