* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background: #d0eaff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product{
    width: 90%;
    max-width: 750px;
    display: flex;
}

.gallery{
    flex-basis: 47%;
    background: #241e20;
    transform: scale(1.08);
    box-shadow: -10px 5px 10px 10px rgba(0,0,0,0.1);
    position: relative;
}

.gallery img{
    width: 100%;
    display: block;
    padding-top: 100px;
}

.details{
    flex-basis: 53%;
    background: #fff;
    padding: 40px;
    padding-left: 60px;
    box-shadow: -10px 5px 10px 10px rgba(0,0,0,0.1);
    font-size: 13px;
    font-weight: 500;
    color: #777;
}

.details h1{
    font-size: 35px;
    color: #333;
}

.details h2{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}

.product h3{
    color: rgb(136, 255, 0);
    margin-bottom: 20px;
}

.details form{
    font-size: 15px;
    font-weight: 400;
}

.sizeselect{
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.sizeselect p{
    width: 75px;
}

.sizeselect input:checked + span{
    color: blue;
    font-weight: 600;
}

.sizeselect input{
    display: none;
}

.sizeselect span{
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.color-select{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.color-select p{
    width: 75px;
}

.color-select span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}

.color-1{
    background: red;
}
.color-2{
    background: green;
}
.color-3{
    background: blue;
}
.color-4{
    background: pink;
}

.color-select input{
    display: none;
}

.color-select input:checked + span{
    transform: scale(0.7);
    box-shadow: 0 0 0 4px #fff, 0 0 0 6px #000;
}

.quantity{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.quantity p{
    width: 75px;
}

.quantity input{
    background: #eee;
    border: 0;
    outline: 0;
    padding: 2px 2px 2px 15px;
    width: 50px;
    border-radius: 12px;
}

form button{
    background: #553ff0;
    color: #fff;
    border: 0;
    outline: 0;
    font-size: 17px;
    width: 100%;
    padding: 10px;
    border-radius: 30px;
    margin-top: 50px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(85,63,240,0.25);
}

.controls{
    position: absolute;
    bottom: 40px;
    right: 20px;
}

.button{
    display: block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    border-radius: 50%;
    margin: 10px;
    background: rgba(225,225,225,0.5);
}
.button.active{
    background: #553ff0;
}