<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Transition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="img-box">
            <img src="images/transparent-removebg-preview.png" width="100%">
            <div class="image-wrap">
                <img src="images/original.jpg" id="originalImg">
            </div>
            <span id="line">
                <img src="images/arrow.png" class="arrow">
            </span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>