*{
    margin: 0;
    padding: 0%;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fefbfe;
}

.img-box{
    width: 60%;
    margin: auto;
    line-height: 0;
    background: url(images/background.png);
    overflow: hidden;
    position: relative;
}

.image-wrap{
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 20px;
}

span{
    width: 1px;
    height: 100%;
    cursor: ew-resize;
    background: #fff;
    position: absolute;
    top: 0;
    left: 20px;
}

.arrow{
    width: 40px;
    position: absolute;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}