<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="input-box">
            <input type="password" id="password" placeholder="Password">
            <button type="submit"><img src="arrow.png"></button>
            <p id="message">Password is <span id="strength"></span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>