* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: #201f21;
}

.input-box{
    width: 400px;
    max-width: 90%;
    position: relative;
}

.input-box input{
    width: 100%;
    height: 60px;
    padding: 0 20px;
    border: 1px solid #ccc;
    outline: 0;
    color: #fff;
    background: transparent;
}

button{
    background: transparent;
    border: 0;
    outline: 0;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}
button img{
    width: 35px;
}
#message{
    font-size: 15px;
    color: #fff;
    position: absolute;
    bottom: -30px;
    display: none;
}
::placeholder{
    font-size: 15px;
}