<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
            <img src="404-tick.png" >
            <h2>Thank You!</h2>
            <p>Your Details has been  successfully submitted. Thanks!</p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>