* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #475e8d;
}

.btn{
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 30px;
    font-size: 22px;
    font-weight: 500;
    padding: 10px 60px;
}

.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50% , -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s top 0.4s;
}

.open-popup{
    visibility:visible;
    top: 50%;
    transform: translate(-50% , -50%) scale(1);
}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0 , 0 ,0 , 0.2);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button{
    width: 100%;
    cursor: pointer;
    border: 0;
    outline: none;
    margin-top: 50px;
    padding: 10px 0;
    color: #fff;
    background: #55ca38;
    border-radius: 6px;
}