* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    background: linear-gradient(135deg, #4203a9, #90bafc);
    color: #fff;
    padding: 10px;
    min-height: 100vh;
}

.calculator{
    margin-left: 10%;
    margin-top: 10%;
    width: 100%;
    max-width: 600px;
}

.calculator h1{
    font-size: 60px;
}

.calculator h1 span{
    color: rgb(236, 193, 50);
}

.input-box{
    display: flex;
    align-items: center;
    background: rgb(173, 113, 230);
    border-radius: 10px;
    padding: 35px;
    margin: 40px 0;
}

.input-box input{
    flex: 1;
    border: 0;
    outline: 0;
    position: relative;
    border-radius: 5px;
    font-size: 18px;
    margin-right: 20px;
    padding: 14px 20px;
}

.input-box button{
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    border: 0;
    outline: 0;
    padding: 15px 30px;
    font-weight: 500;
    color:#333;
    background: #ffff76;
}

.input-box input::-webkit-calendar-picker-indicator{
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    width: auto;
    height: auto;
    position: absolute;
    cursor: pointer;
    background-size: 30px;
    background-position: calc(100% - 10px);
}