<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Paswword Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img src="images/copy.png" alt="image1" onclick="copyPassword()">
        </div>
        <button onclick="createPassword()"><img src="images/generate.png">Generate Password</button>
    </div> 
    <script src="script.js"></script>
</body>
</html>