* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgb(3, 84, 138), rgb(234, 0, 255));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.hero h1{
    font-size: 45px;
    font-weight: 500;
    margin-top: -50px;
    margin-bottom: 50px;
}

.hero h1 span{
    color:rgb(252, 85, 85);
}

.hero textarea{
    width: 600px;
    height: 250px;
    border: 0;
    outline: 0;
    background: #bdbbe7;
    color: black;
    font-size: 15px;
    border-radius: 10px;
    resize: none;
    padding: 20px;
    margin-bottom: 30px;

}
textarea::placeholder{
    font-size: 16px;
}
.row{
    width: 600px;
    display: flex;
    align-items: center;
    gap:20px;
}
button{
    background:rgb(252, 85, 85);
    color: #fff;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 35px;
    font-size: 16px;
    padding: 10px 30px;
    display: flex;
    align-items: center;
}
button img{
    width: 16px;
    margin-right: 10px;
}
select{
    flex: 1;
    color: #fff;
    border: 0;
    outline: 0;
    border-radius: 35px;
    background: #bdbbe7;
    height: 50px;
    padding: 0 20px;
    appearance: none;
    background-image: url(images/dropdown.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x: calc(100% - 20px);
    background-position-y: 20px;
}