<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Bar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/19fca62c3e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="buttons">
        <button onclick="showToast(successMsg)">Suceess</button>
        <button onclick="showToast(errorMsg)">Error</button>
        <button onclick="showToast(invalidMsg)">Invalid</button>
    </div>
    
    <div id="toastBox"></div>
    <script src="script.js"></script>
</body>
</html>