* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: rgb(233, 222, 235);
}

.buttons{
    margin: 50px;
}

.buttons button{
    background: rgb(47, 47, 48);
    color: #fff;
    border: 0;
    outline: 0;
    cursor: pointer;
    width: 120px;
    height: 40px;
    margin: 5px;
}

#toastBox{
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
}

.toast{
    width: 400px;
    height: 80px;
    background: #fff;
    font-weight: 500;
    margin: 15px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
    transform: translate(100%);
    animation: moveleft 1s linear forwards;
}

@keyframes moveleft{
    100%{
        transform: translateX(0);
    }
}

.toast i{
    color: green;
    margin: 0 20px;
    font-size: 25px;
}

.toast.error i{
    color: red;
}

.toast.invalid i{
    color: orange;
}

.toast::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: green;
    animation: anim 5s linear forwards;
}

@keyframes anim{
    100%{
        width: 0;
    }
}

.toast.error::after{
    background: red;
}

.toast.invalid::after{
    background: orange;
}