@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Playfair:opsz@5..1200&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Playfair', serif;
}

body{
    background: #bbc6fa;
}
.quote-box{
    background: #fff;
    width: 700px;
    top: 50%;
    left: 50%;
    position: absolute;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.15);
}
.quote-box h2{
    font-size: 32px;
    margin-bottom: 40px;
    position: relative;
}
.quote-box h2::after{
    content: '';
    width: 75px;
    height: 3px;
    border-radius: 3px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    background: rgba(23,124,229);
}
.quote-box blockquote{
    font-size: 26px;
    min-height: 110px;
}
.quote-box blockquote::before, .quote-box blockquote::after{
    content: '"';
}
.quote-box span{
    display: block;
    margin-top: 10px;
    float: right;
    position: relative;
}
.quote-box span::before{
    width: 20px;
    height: 2px;
    content: '';
    position: absolute;
    background: rgba(23,124,229);
    position: absolute;
    top: 50%;
    left: -30px;
}
.quote-box div{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.quote-box button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(23,124,229);
    color: #fff;
    border: 1px solid rgb(23,124,229);
    width: 150px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border-radius: 25px;
}
.quote-box button img{
    width: 40px;
    margin-right: 15px;
}
.quote-box button:nth-child(2){
    background: transparent;
    color: black;
}