<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Currency Wensite</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li>
                    <a href="#">Market</a>
                </li>
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="#">Papers</a>
                </li>
                <li>
                    <a href="#">About US</a>
                </li>
            </ul>
            <a href="#" class="btn">EN</a>
        </nav>

        <div class="content">
            <h1>BUY & <br>SELL <span>CTYPTO</span></h1>
            <p>World's biggest cryptocurrency exchange available on web <br> as well
            as mobile phone</p>
            <a href="#" class="btn">Explore More</a>
        </div>

        <div class="coin-list">
            <div class="coin">
                <img src="images/bitcoin.png">
                <div>
                    <h3>$<span id="bitcoin"></span></h3>
                    <p>Bitcion</p>
                </div>
            </div>
            <div class="coin">
                <img src="images/ethereum.png">
                <div>
                    <h3>$<span id="ethereum"></span></h3>
                    <p>Ethereum</p>
                </div>
            </div>
            <div class="coin">
                <img src="images/dogecoin.png">
                <div>
                    <h3>$<span id="dogecoin"></span></h3>
                    <p>Dogecoin</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>