* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 0 7px;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 0;    
}

.logo{
    width:50px;
    margin: 10px 20px;
    cursor: pointer;
}

nav ul{
    flex: 1;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

nav .btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 30px;
}

.content{
    margin-top: 10%;
}

.content h1{
    font-size: 88px;
    margin-bottom: 15px;
}
span{
    color: orange;
}

.content p{
    line-height: 22px;
    font-size: 14px;
}

.content .btn{
    display: inline-block;
    color: #fff;
    background-color: orange;
    margin-top: 30px;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
}

.coin-list{
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 15px;
    right: 10%;
}

.coin{
    display: flex;
    align-items: center;
    color: orange;
    border: 1px solid #fff;
    border-radius: 8px;
    margin: 0 15px;
    font-size: 14px;
    padding: 20px 30px;
}

.coin img{
    width: 40px;
    margin-right: 10px;
}

.coin h3{
    color: #fff;
    margin-bottom: 5px;
}