<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="selector">
            <div id="selectField">
                <p id="selectText">Select Social Media</p>
                <img src="SelectMenu_Img/arrow.png" id="arrowicon">
            </div>
            <ul id="list" class="hide">
                <li class="options">
                    <img src="SelectMenu_Img/facebook.png">
                    <p>facebook</p>
                </li>
                <li class="options">
                    <img src="SelectMenu_Img/instagram.png">
                    <p>instagram</p>
                </li>
                <li class="options">
                    <img src="SelectMenu_Img/pinterest.png">
                    <p>printerest</p>
                </li>
                <li class="options">
                    <img src="SelectMenu_Img/twitter.png">
                    <p>twitter</p>
                </li class="options">
                <li class="options">
                    <img src="SelectMenu_Img/whatsapp.png">
                    <p>whatsapp</p>
                </li>
                <li class="options">
                    <img src="SelectMenu_Img/youtube.png">
                    <p>youtube</p>
                </li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>