* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#f44336, #730228);
}

.selector{
    width: 350px;
}

#selectField{
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 30px;
    box-sizing: border-box;
    background: rgba(225, 225, 225, 0.7);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

#selectField img{
    width: 12px;
}

#list{
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    background: rgba(225, 225, 225, 0.7);
}

.options{
    width: 100%;
    padding: 15px 0 15px 70px;
    cursor: pointer;
    list-style: none;
    box-sizing: border-box;
    position: relative;
}

.options img{
    width: 25px;
    position: absolute;
    top: 12px;
    left: 25px;
}

.options:hover{
    background: rgba(225, 225, 225, 0.7);
}

.hide{
    visibility: hidden;
}

.rotate{
    transform: rotate(180deg);
}

